# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: convert
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lxr/sc2023/SC2023/build/
# =============================================================================
# Object build statements for EXECUTABLE target dawn_cpu_v1


#############################################
# Order-only phony target for dawn_cpu_v1

build cmake_object_order_depends_target_dawn_cpu_v1: phony || CMakeFiles/dawn_cpu_v1.dir

build CMakeFiles/dawn_cpu_v1.dir/apsp/dawn_cpu_v1.cu.o: CUDA_COMPILER__dawn_cpu_v1_unscanned_Debug /home/lxr/sc2023/SC2023/apsp/dawn_cpu_v1.cu || cmake_object_order_depends_target_dawn_cpu_v1
  DEP_FILE = CMakeFiles/dawn_cpu_v1.dir/apsp/dawn_cpu_v1.cu.o.d
  FLAGS = -O3 -gencode arch=compute_86,code=sm_86 -Xcompiler -fopenmp -g -std=c++14 --generate-code=arch=compute_86,code=[compute_86,sm_86]
  INCLUDES = -I/home/lxr/sc2023/SC2023/include
  OBJECT_DIR = CMakeFiles/dawn_cpu_v1.dir
  OBJECT_FILE_DIR = CMakeFiles/dawn_cpu_v1.dir/apsp


# =============================================================================
# Link build statements for EXECUTABLE target dawn_cpu_v1


#############################################
# Link the executable dawn_cpu_v1

build dawn_cpu_v1: CUDA_EXECUTABLE_LINKER__dawn_cpu_v1_Debug CMakeFiles/dawn_cpu_v1.dir/apsp/dawn_cpu_v1.cu.o | /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -O3 -gencode arch=compute_86,code=sm_86 -Xcompiler -fopenmp -g --generate-code=arch=compute_86,code=[compute_86,sm_86]
  LINK_LIBRARIES = /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.so  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/dawn_cpu_v1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dawn_cpu_v1
  TARGET_PDB = dawn_cpu_v1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dawn_gpu_v1


#############################################
# Order-only phony target for dawn_gpu_v1

build cmake_object_order_depends_target_dawn_gpu_v1: phony || CMakeFiles/dawn_gpu_v1.dir

build CMakeFiles/dawn_gpu_v1.dir/apsp/dawn_gpu_v1.cu.o: CUDA_COMPILER__dawn_gpu_v1_unscanned_Debug /home/lxr/sc2023/SC2023/apsp/dawn_gpu_v1.cu || cmake_object_order_depends_target_dawn_gpu_v1
  DEP_FILE = CMakeFiles/dawn_gpu_v1.dir/apsp/dawn_gpu_v1.cu.o.d
  FLAGS = -O3 -gencode arch=compute_86,code=sm_86 -Xcompiler -fopenmp -g -std=c++14 --generate-code=arch=compute_86,code=[compute_86,sm_86]
  INCLUDES = -I/home/lxr/sc2023/SC2023/include
  OBJECT_DIR = CMakeFiles/dawn_gpu_v1.dir
  OBJECT_FILE_DIR = CMakeFiles/dawn_gpu_v1.dir/apsp


# =============================================================================
# Link build statements for EXECUTABLE target dawn_gpu_v1


#############################################
# Link the executable dawn_gpu_v1

build dawn_gpu_v1: CUDA_EXECUTABLE_LINKER__dawn_gpu_v1_Debug CMakeFiles/dawn_gpu_v1.dir/apsp/dawn_gpu_v1.cu.o | /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -O3 -gencode arch=compute_86,code=sm_86 -Xcompiler -fopenmp -g --generate-code=arch=compute_86,code=[compute_86,sm_86]
  LINK_LIBRARIES = /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.so  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/dawn_gpu_v1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dawn_gpu_v1
  TARGET_PDB = dawn_gpu_v1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dawn_cpu_sssp


#############################################
# Order-only phony target for dawn_cpu_sssp

build cmake_object_order_depends_target_dawn_cpu_sssp: phony || CMakeFiles/dawn_cpu_sssp.dir

build CMakeFiles/dawn_cpu_sssp.dir/sssp/dawn_cpu_sssp.cu.o: CUDA_COMPILER__dawn_cpu_sssp_unscanned_Debug /home/lxr/sc2023/SC2023/sssp/dawn_cpu_sssp.cu || cmake_object_order_depends_target_dawn_cpu_sssp
  DEP_FILE = CMakeFiles/dawn_cpu_sssp.dir/sssp/dawn_cpu_sssp.cu.o.d
  FLAGS = -O3 -gencode arch=compute_86,code=sm_86 -Xcompiler -fopenmp -g -std=c++14 --generate-code=arch=compute_86,code=[compute_86,sm_86]
  INCLUDES = -I/home/lxr/sc2023/SC2023/include
  OBJECT_DIR = CMakeFiles/dawn_cpu_sssp.dir
  OBJECT_FILE_DIR = CMakeFiles/dawn_cpu_sssp.dir/sssp


# =============================================================================
# Link build statements for EXECUTABLE target dawn_cpu_sssp


#############################################
# Link the executable dawn_cpu_sssp

build dawn_cpu_sssp: CUDA_EXECUTABLE_LINKER__dawn_cpu_sssp_Debug CMakeFiles/dawn_cpu_sssp.dir/sssp/dawn_cpu_sssp.cu.o | /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -O3 -gencode arch=compute_86,code=sm_86 -Xcompiler -fopenmp -g --generate-code=arch=compute_86,code=[compute_86,sm_86]
  LINK_LIBRARIES = /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.so  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/dawn_cpu_sssp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dawn_cpu_sssp
  TARGET_PDB = dawn_cpu_sssp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dawn_gpu_sssp


#############################################
# Order-only phony target for dawn_gpu_sssp

build cmake_object_order_depends_target_dawn_gpu_sssp: phony || CMakeFiles/dawn_gpu_sssp.dir

build CMakeFiles/dawn_gpu_sssp.dir/sssp/dawn_gpu_sssp.cu.o: CUDA_COMPILER__dawn_gpu_sssp_unscanned_Debug /home/lxr/sc2023/SC2023/sssp/dawn_gpu_sssp.cu || cmake_object_order_depends_target_dawn_gpu_sssp
  DEP_FILE = CMakeFiles/dawn_gpu_sssp.dir/sssp/dawn_gpu_sssp.cu.o.d
  FLAGS = -O3 -gencode arch=compute_86,code=sm_86 -Xcompiler -fopenmp -g -std=c++14 --generate-code=arch=compute_86,code=[compute_86,sm_86]
  INCLUDES = -I/home/lxr/sc2023/SC2023/include
  OBJECT_DIR = CMakeFiles/dawn_gpu_sssp.dir
  OBJECT_FILE_DIR = CMakeFiles/dawn_gpu_sssp.dir/sssp


# =============================================================================
# Link build statements for EXECUTABLE target dawn_gpu_sssp


#############################################
# Link the executable dawn_gpu_sssp

build dawn_gpu_sssp: CUDA_EXECUTABLE_LINKER__dawn_gpu_sssp_Debug CMakeFiles/dawn_gpu_sssp.dir/sssp/dawn_gpu_sssp.cu.o | /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -O3 -gencode arch=compute_86,code=sm_86 -Xcompiler -fopenmp -g --generate-code=arch=compute_86,code=[compute_86,sm_86]
  LINK_LIBRARIES = /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.so  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/dawn_gpu_sssp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dawn_gpu_sssp
  TARGET_PDB = dawn_gpu_sssp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target convert


#############################################
# Order-only phony target for convert

build cmake_object_order_depends_target_convert: phony || CMakeFiles/convert.dir

build CMakeFiles/convert.dir/tool/convert.cu.o: CUDA_COMPILER__convert_unscanned_Debug /home/lxr/sc2023/SC2023/tool/convert.cu || cmake_object_order_depends_target_convert
  DEP_FILE = CMakeFiles/convert.dir/tool/convert.cu.o.d
  FLAGS = -O3 -gencode arch=compute_86,code=sm_86 -Xcompiler -fopenmp -g -std=c++14 --generate-code=arch=compute_86,code=[compute_86,sm_86]
  INCLUDES = -I/home/lxr/sc2023/SC2023/include
  OBJECT_DIR = CMakeFiles/convert.dir
  OBJECT_FILE_DIR = CMakeFiles/convert.dir/tool


# =============================================================================
# Link build statements for EXECUTABLE target convert


#############################################
# Link the executable convert

build convert: CUDA_EXECUTABLE_LINKER__convert_Debug CMakeFiles/convert.dir/tool/convert.cu.o | /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -O3 -gencode arch=compute_86,code=sm_86 -Xcompiler -fopenmp -g --generate-code=arch=compute_86,code=[compute_86,sm_86]
  LINK_LIBRARIES = /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.so  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/convert.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = convert
  TARGET_PDB = convert.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lxr/sc2023/SC2023/build && /usr/bin/ccmake -S/home/lxr/sc2023/SC2023 -B/home/lxr/sc2023/SC2023/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lxr/sc2023/SC2023/build && /usr/bin/cmake --regenerate-during-build -S/home/lxr/sc2023/SC2023 -B/home/lxr/sc2023/SC2023/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lxr/sc2023/SC2023/build

build all: phony dawn_cpu_v1 dawn_gpu_v1 dawn_cpu_sssp dawn_gpu_sssp convert

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lxr/sc2023/SC2023/CMakeLists.txt /usr/share/cmake-3.26/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/share/cmake-3.26/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.26/Modules/FindOpenMP.cmake /usr/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.26/Modules/FindPackageMessage.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.0-rc4/CMakeCUDACompiler.cmake CMakeFiles/3.26.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.26.0-rc4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lxr/sc2023/SC2023/CMakeLists.txt /usr/share/cmake-3.26/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/share/cmake-3.26/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.26/Modules/FindOpenMP.cmake /usr/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.26/Modules/FindPackageMessage.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.0-rc4/CMakeCUDACompiler.cmake CMakeFiles/3.26.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.26.0-rc4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
